Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DesignExploder
Bundle-SymbolicName: DesignExploder; singleton:=true
Bundle-Version: 1.0
Bundle-Activator: designexploder.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/xom-1.2.7.jar
