src.includes = src/
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dsml.css,\
               dsml.menus,\
               dsml.triggers,\
               dsml.palette,\
               Deployment.gif