package dex;

import org.springframework.context.support.GenericApplicationContext;

public class CustomAutowireBeanFactory extends GenericApplicationContext implements DexContextInstance {

	private boolean stopping;
	
	public CustomAutowireBeanFactory(DexContextInstance parentBeanFactory, DexContextScope scope) {
		super(new AutowireValueAwareDefaultListableBeanFactory(parentBeanFactory != null ? new ScopedBeanFilterParentBeanFactory(parentBeanFactory) : null));

		getBeanFactory().registerSingleton("::context", this);
		if(scope != null) {
			getBeanFactory().registerSingleton("::scope", scope);
		}
	}
	
	@Override
	/** Overriden because CustomAutowireBeanFactory is registered itself as a bean */
	public void stop() {
		if(!stopping) {
			stopping = true;
			super.stop();
		}
	}

}