<?xml version="1.0" encoding="ASCII"?>
<metamodel:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metamodel="http://www.sf.net/projects/gems/metamodel2" Name="Deployment" Id="ffffffffc0a80164_86" DSMLID="http://www.sf.net/projects/gems/dsml/deployment" FileExtensions="dmod" Category="Deployment">
  <Connection Name="Deployment" Id="ffffffffc0a80164_227" X="225" Y="257" Width="172" Height="62" ExpandedWidth="50" ExpandedHeight="15" Expanded="true">
    <Attribute Name="Mechanism" Id="ffffffffc0a80164_304" AttributeType="Enumeration" AllowedValues="manual,automated" DefaultValue="manual"/>
    <ConnectionTarget href="deployment.gemsmeta2#//@ConnectionTargetConnection.0"/>
    <ConnectionSource href="deployment.gemsmeta2#//@ConnectionSourceConnection.0"/>
  </Connection>
  <Entity Name="DeploymentPlan" Id="ffffffffc0a80164_173" X="273" Y="130" Width="99" Height="74" ExpandedWidth="76" ExpandedHeight="35" IsRoot="true">
    <ChildEntities href="deployment.gemsmeta2#//@ContainmentConnectionConnection.0"/>
    <ChildEntities href="deployment.gemsmeta2#//@ContainmentConnectionConnection.1"/>
  </Entity>
  <Entity Name="Component" Id="ffffffffc0a80164_174" X="33" Y="227" Width="73" Height="74">
    <ParentEntity href="deployment.gemsmeta2#//@ContainmentConnectionConnection.0"/>
    <SourceConnectionDeclarations href="deployment.gemsmeta2#//@ConnectionSourceConnection.0"/>
    <ChildEntities href="deployment.gemsmeta2#//@ContainmentConnectionConnection.3"/>
  </Entity>
  <Entity Name="Node" Id="ffffffffc0a80164_212" X="563" Y="248" Width="73" Height="74" ExpandedWidth="50" ExpandedHeight="35">
    <ParentEntity href="deployment.gemsmeta2#//@ContainmentConnectionConnection.1"/>
    <ConnectionTargets href="deployment.gemsmeta2#//@ConnectionTargetConnection.0"/>
    <ChildEntities href="deployment.gemsmeta2#//@ContainmentConnectionConnection.2"/>
  </Entity>
  <Entity Name="NodeResource" Id="ffffffffc0a80164_281" X="570" Y="483" Width="150" Height="62" ExpandedWidth="62" ExpandedHeight="35" Expanded="true">
    <Attribute Name="ResourceValue" Id="ffffffffc0a80164_303"/>
    <ParentEntity href="deployment.gemsmeta2#//@ContainmentConnectionConnection.2"/>
  </Entity>
  <Entity Name="ComponentProperty" Id="ffffffffc0a80164_305" X="24" Y="404" Width="155" Height="62" ExpandedWidth="94" ExpandedHeight="35" Expanded="true">
    <Attribute Name="CPropertyValue" Id="ffffffffc0a80164_319"/>
    <ParentEntity href="deployment.gemsmeta2#//@ContainmentConnectionConnection.3"/>
  </Entity>
</metamodel:Metamodel>
