source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/xom-1.2.7.jar,\
               src/designexploder/resources/images/
src.includes = src/
jars.compile.order = .
